[CLUSTER]
HOST='redshift-cluster-1.cl7az3snrj0g.us-west-2.redshift.amazonaws.com'
DB_NAME='dev'
DB_USER='awsuser'
DB_PASSWORD='Bella1981!'
DB_PORT=5439

[IAM_ROLE]
ARN = arn:aws:iam::473989881163:role/Redshift

[S3]
EVENT_DATA_PATH= s3://tg-test-bucket-data-engineering/
KOCHAVA_PATH='s3://yeti-victory-test-data/kochava'
EVENT_SCHEMA = 's3://yeti-victory-test-data/schemas/json_path.json'
SINGULAR_PATH = 's3://yeti-victory-test-data/singular'

[AWS]
KEY = AKIAJAGSLDHXUB73W5BQ
SECRET = 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